# RevampingWallpaperApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ameerhamza/animatedgiflivewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/: AppPrefs.kt  Utils.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/data/: AppDatabase.kt  MyResult.kt  Result.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/data/exceptions/: ApiException.kt  NetworkException.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/di/: AppPrefs.kt  CoroutineScopeModule.kt  DatabaseProvider.kt  VideoModule.kt  VideoServiceModule.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/repository/: BillingRepository.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/ui/: Extentions.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/ui/component/: RoundedCornerButton.kt  setupNavigation.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/comman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/: Fonts.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/data/exceptions/: ApiException.kt  NetworkException.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/di/: DatabaseProvider.kt  VideoModule.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/ui/component/: RoundedCornerButton.kt  setupNavigation.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/homePage/: HomeScreenState.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/homePage/data/dataSources/: CombineDataSource.kt  DiscoverWallpaperDataSource.kt  ImageDataSource.kt  ImagePagingDataSource.kt  MediaDataProvider.kt  MediaProvider.kt  MixedMediaPagingSource.kt  PhotoMediaProvider.kt  VideoDataProvider.kt  VideoDataSource.kt  VideoMediaProvider.kt  VideoRemoteABCDataSource.kt  VideoRemoteDataSource.kt  VideoRemoteFakeDataSource.kt  (+1 more)
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/homePage/state/: HomeScreenState.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/homePage/ui/: HomeScreen.kt  HomeScreenViewModel.kt  MainViewModel.kt  PagingList.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onboarding/component/: PageIndicator.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onboarding/data/: OnBordingDao.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onboarding/ui/: OnboardingScreen.kt  OnboardingScreens.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onbording/component/: PageIndicator.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onbording/data/: OnBordingDao.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/onbording/ui/: OnboardingScreen.kt  OnboardingScreens.kt
app/src/main/java/com/ameerhamza/animatedgiflivewallpapers/splash/: AnimatedTextView.kt  SplashScreen.kt
app/src/main/res/drawable/: gif_onbording_first_screen.xml  ic_baseline_attach_money_24.xml  logo.xml  video_icon_onbording_second_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ameerhamza/animatedgiflivewallpapers/: ExampleUnitTest.kt
(+48 files in other folders)
