plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.ameerhamza.animatedgiflivewallpapers'
    compileSdk 33

    defaultConfig {
        applicationId "com.ameerhamza.animatedgiflivewallpapers"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "PEXELS_API_KEY", "${PEXELS_API_KEY}")}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.pexels.com/videos/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    dependencies {
        // Core and UI
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
        implementation 'androidx.activity:activity-compose:1.3.1'
        implementation "androidx.compose.ui:ui:1.0.1"
        implementation "androidx.compose.ui:ui-tooling-preview:1.0.1"
        implementation 'androidx.compose.material:material:1.1.0'
        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
        debugImplementation "androidx.compose.ui:ui-tooling:1.0.1"
        debugImplementation "androidx.compose.ui:ui-test-manifest:1.0.1"

        // ViewModel and LiveData
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation "androidx.compose.runtime:runtime-livedata:1.0.1"

        // Firebase
        implementation platform('com.google.firebase:firebase-bom:32.0.0')
        implementation 'com.google.firebase:firebase-config-ktx:20.0.2'

        // Dependency Injection
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-compiler:2.44"

        // Image Loading
        implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"


        // Navigation
        implementation "androidx.navigation:navigation-compose:2.5.1"
        implementation("androidx.hilt:hilt-navigation-compose:1.0.0-alpha03")

        // Room Database
        def roomVersion = "2.4.0"
        implementation "androidx.room:room-runtime:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"

        //network
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




    }







}
kapt {
    correctErrorTypes true
}


